{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="{% static "css/foundation.css" %}">
    <link rel="stylesheet" href="{% static "css/app.css" %}">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <style>
      body, html {
          height: 100%;
          margin: 0;
          font-family: Roboto, sans-serif;
      }

      .base-nav-ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
          height: 80px;
      }

      li a {
          display: block;
          text-align: center;
          padding: 14px 16px;
          color: #EA6B66;
      }

      .topnavbar {
          border-bottom: 1px solid grey;
      }
      
      .top-bar input {
          max-width: 100%;
          margin-right: 0rem;
      }

      .homebutton {
          font-size: 30px;
          width: 18%;
      }
      
      .dropdown.menu > li > a {
          padding: 0rem 0rem;
      }

      .search-input {
          width: 70%;
          padding: 15px 0;
          margin: auto;
      }

      .form-control {
          height: 3rem;
          margin: 0 0 0rem;
          padding: 0 2rem;
          border-radius: 6px;
          box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1), 0 1px 4px 0 rgba(0,0,0,0.35);
      }

      .symbols {
          font-size: 30px;
          float: right;
      }

      {% block css %}
      {% endblock %}
    </style>
  </head>
  {% comment %} <body style="background-image: url({% static 'image/back.jpg' %});"> {% endcomment %}
        {% comment %} <li class="homebutton"><a href="/" style="padding: 14px 16px; color:#EA6B66">Best Bottle</a></li> {% endcomment %}
            {% comment %} <li><a href="/logout/">&nbsp; Logout</a> </li> {% endcomment %}
  <body>
    <nav class="topnavbar">
      <div class="title-bar" data-responsive-toggle="home-nav" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle="home-nav"></button>
          <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="home-nav">
        <div class="top-bar-left">
          <ul class="dropdown menu" data-dropdown-menu>
            <li class="homebutton"><a href="/"><img src="{% static 'image/Small-Icon.png' %}" alt="logo"></a></li>
            {% comment %} <li class="search-input">
              <form method="get" action="{% url 'search' %}">
                <input class="form-control" type="text" placeholder="Search by brand or winery" aria-label="Search" name="b" value="{{b}}">
              </form>
            </li> {% endcomment %}
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            {% if user.is_authenticated %}
                <li style="font-size: 30px;"><a href="/Rate/">★</a></li>
                <li style="font-size: 30px;"><a href="/MyPage/">O</a></li>
            {% else %}
                <li><a href="/login/">Login</a></li>
                <li><a href="/register/">Sing Up</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="grid-x grid-padding-x">
      <div class="large-8 medium-12 small-12 cell large-offset-2">
        <div class="search-input">
          <form method="get" action="{% url 'search' %}">
            <input class="form-control" type="text" placeholder="Search by brand or winery" aria-label="Search" name="b" value="{{b}}">
          </form>
        </div>
      </div>
    </div>
    {% block content %}
    {% endblock %}
    <script src="{% static "js/vendor/jquery.js" %}"></script>
    <script src="{% static "js/vendor/what-input.js" %}"></script>
    <script src="{% static "js/vendor/foundation.js" %}"></script>
    <script src="{% static "js/app.js" %}"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>