{% load static %}
{% load socialaccount %} 
{% providers_media_js %}
<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
        <link rel="stylesheet" href="{% static "css/foundation.css" %}">
        <link rel="stylesheet" href="{% static "css/app.css" %}">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Roboto, sans-serif;
            }

            .top-bar, .top-bar ul {
                background-color: #EA6B66;
            }

            .title-bar {
                background-color: #EA6B66;
            }
            
            li {
                margin-top: auto;
                margin-bottom: auto;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .banner {
                font-size: 70px;
                padding: 50px;
                background-color: #EA6B66;
            }

            .search {
                height:140px;
                background: linear-gradient(to bottom, #EA6B66 50%, white 50%);
            }

            .homeContainer {
                padding: 16px 0;
                border: 1px solid #d7d7d7;
                border-radius: 6px;
                margin: auto;
                float: center;
                box-sizing: border-box;
                background-color: white;
                text-align: center;
                box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1), 0 1px 4px 0 rgba(0,0,0,0.35);
            }

            .homequote {
                max-width: 280px;
                margin: 8px auto 0;
                white-space: pre-wrap;
                text-align: right;
                font-size: 15px;
                color: #4a4a4a;
            }

            .symbols {
                font-size: 30px;
                float: right;
            }

            .search-input {
                padding: 45px 0;
                margin: auto;
                height: 50%;
            }

            .form-control {
                height: 3rem;
                margin: 0 0 0rem;
                padding: 0 2rem;
                border-radius: 6px;
                box-shadow: 0 3px 10px 0 rgba(0,0,0,0.1), 0 1px 4px 0 rgba(0,0,0,0.35);
            }

            h5 h {
                font-size: 15px;
                color: grey;
            }

            a p {
                text-align: center;
                margin: auto;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            a h6 {
                text-align: center;
                margin: auto;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }

            a {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="title-bar" data-responsive-toggle="home-nav" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle="home-nav"></button>
            <div class="title-bar-title">Menu</div>
        </div>
        <div class="top-bar" id="home-nav">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu">
                    {% if user.is_authenticated %}
                        <li style="font-size: 30px;"><a href="/MyPage/">★</a></li>
                        <li><a href="/logout/">Logout</a></li>
                    {% else %}
                        <li><a href=" {% provider_login_url 'google' %}">Login</a><br></li>
                    {% endif %}
                </ul>
            </div>
        </div>
        <div class="banner text-center">
            <img src="{% static 'image/BestBottle-Icon.png' %}" alt="logo">
        </div>
        
        <div class="homeIndexContents">
            <div class="search">
                <div class="grid-x grid-padding-x">
                    <div class="large-6 medium-8 small-12 large-offset-3 medium-offset-2 cell">
                        <div class="search-input">
                            <form method="get" action="{% url 'search' %}">
                                <input class="form-control" type="text" placeholder="Search by winery, year or brand" aria-label="Search" name="b" value="{{b}}">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% if user.is_authenticated %}
        <div class="grid-x grid-padding-x">
            <div class="large-6 medium-8 small-12 large-offset-3 medium-offset-2 cell">
                <div class="homeContainer">
                    <p style="font-size: 20px;"><b>Wines you might like</b></p>
                    <div class="grid-x grid-margin-x small-up-3 medium-up-3 large-up-3" style="margin-left:10px; margin-right:10px;">
                    {% for wine in wines %}
                        <div class="cell">
                        <div class="card">
                            <div class="grid-x align-middle" style="height: 200px">
                            <a href="/wine_info/{{ wine.id }}"><img class="small-1 cell" style="max-height: 200px; width: auto;" src="https://storage.cloud.google.com/bestbottle/{{ wine.image }}?authuser=1&organizationId=862848057491&supportedpurview=project"></a>
                            </div>
                            <div class="card-section">
                            <a href="/wine_info/{{ wine.id }}"><p style="margin-bottom: 0px; color: black;">{{ wine.title }}</p></a>
                            <a href="/wine_info/{{ wine.id }}"><h6 style="font-size: 14px; color: grey;">{{ wine.winery }}</h6></a>
                            </div>
                        </div>
                        </div>
                    {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        <p></p>
        <div class="grid-x grid-padding-x">
            <div class="large-6 medium-8 small-12 large-offset-3 medium-offset-2 cell">
                <div class="homeContainer">
                    <p class="homequote">"Where there is no <b>wine</b> there is no love"   -Euripides</p>
                    <p></p>
                    <p><b><h style="color:orange">★ {{rate_stacked}} ratings</h> have been stacked.</b></p>
                </div>
            </div>
        </div>

        <script src="{% static "js/vendor/jquery.js" %}"></script>
        <script src="{% static "js/vendor/what-input.js" %}"></script>
        <script src="{% static "js/vendor/foundation.js" %}"></script>
        <script src="{% static "js/app.js" %}"></script>
    </body>
</html>